
.grid-container {
    display: grid;

    /* Grid 레이아웃의 행의 수와 높이를 지정 */
    grid-template-rows: 100px 300px;

    /* Grid 레이아웃의 열의 수와 너비를 지정 */
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: royalblue;
    padding: 10px;
}

.item {
    padding: 20px 0;
    font-size: 30px;
    text-align: center;
    background-color: cornflowerblue;
}


.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: royalblue;
    padding: 10px;
}

/* item 시작될 행을 지정 */
.row-start2 { grid-row-start: 2;}
.row-start4-4 { 
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 4;
}

/* grid-row, grid-column */
/* : [start] / [end] */
.row-column5-4 {
    grid-row: 5;
    grid-column: 1 / 4;
}

.grid-container3 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px 100px 100px;
    gap: 10px;
    padding: 10px;
    background-color: royalblue;
}

.one {
    grid-row: 1;
    grid-column: 1 / 3;
}

.two {
    grid-row: 1 / 3;
    grid-column: 2 / 4;
}
.three {
    grid-row: 2 / 5;
    grid-column: 1;
}
.four {
    grid-row: 3;
    grid-column: 3;
}
.five {
    grid-row: 4;
    grid-column: 2;
}
.six {
    grid-row: 4;
    grid-column: 3;
}


/* item 영역의 이름을 지정 */
.area { grid-area: test;}

.grid-container4 {
    display: grid;
    gap: 10px;
    grid-template-areas: 'test test test . .';
    background-color: royalblue;
    padding: 10px;
}
