<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이포그래피 속성 - font</title>
    <!-- 
        스타일 지정 방식
        1. 인라인 방식
        2. 내부 스타일 시트
        3. 외부 스타일 시트
     -->
    <style>
        p.a {   
            font-family: "Times New Roman", Times, serif;
            font-style: oblique;
        }
        p.b {   
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 20px;
            line-height: 3;
            font-weight: bolder;
        }
        p.c{
            font-variant: small-caps;
        }
        p.d{
            /* [font-style], [font-variant], [font-weight],
                [font-size/line-height], [font-family]
             */
            font: italic small-caps bold 12px/30px Georgia, serif;
        }
    </style>
</head>
<body>
    <h1>Lorem Ipsum</h1>

    <p class="a">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

    <p class="b">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
    <!-- alt + shift + ↓ : 한 줄 복사 -->
    <p class="c">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>

    <p class="d">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>

</body>
</html>